<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Profissional</title>
    <link rel="stylesheet" href="css/style_inicio.css" type="text/css">
    <script src="js/java.js"></script>
 
 
</head>
 
<body>
    <header>
        <img class="imglogo" src="imagens/logo3.png" alt="">
        <div class="logo">
            <h1 class="Quiz">Quiz de profissões</h1>
        </div>
        <a href="#" onclick="logout()">
        <button class="entrar"  >Entrar</button></a>
        <a href="#" onclick="logout_2()">
       <button class="cadastrar">Cadastrar</button></a>
       
    </header>
 
    <!--pw parte de cima junto com a pesquisa-->
    <div class="pw">
        <button class="bt0">Home</button>
        <a class="txt" href="quizes.html">
        <button class="bt2">Explorar </button></a>
        <a class="txt" href="Artigos.html">
        <button class="bt3">Sobre</button></a>
 
    </div>
 
    <section class="banner">
       
        <div class="content">
 
            <div class="slides">
   
                <input class="input" type="radio" name="slide" id="slide1" checked>
                <input class="input" type="radio" name="slide" id="slide2">
                <input class="input" type="radio" name="slide" id="slide3">
                <input class="input" type="radio" name="slide" id="slide4">
                <input class="input" type="radio" name="slide" id="slide5">
   
   
                <div class="slide s1">
                    <img src="imagens/img1.png" alt="">
                </div>
   
                <div class="slide">
                    <img src="imagens/img2.png" alt="">
                </div>
   
                <div class="slide">
                    <img src="imagens/img3.png" alt="">
                </div>
   
                <div class="slide">
                    <img src="imagens/img4.png" alt="">
                </div>
   
                <div class="slide">
                    <img src="imagens/img5.png" alt="">
                </div>
            </div>
        </div>
   
        <div class="navigation">
   
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
   
        </div>
            <!-- Adicione mais quises conforme necessário -->
 
        </div>
    </section>
 
    <footer>
        <p class="ultimoP">&copy; [2024] [QUIZ PERFIL PROFISSIONAL]. Todos os direitos reservados.
            <br>Termos de Uso | Política de Privacidade | Contato
            <br> Siga-nos nas redes sociais.
        </p>
    </footer>
</body>
 
</html>